<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      pre {
        background: #f7f7f7;
        overflow: auto;
        height: 400px;
      }
      #iconArray {
        display: none;
        padding: 20px;
        height: 400px;
        overflow: scroll;
        margin-top: 10px;
        -webkit-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }
      #iconList {
        column-count: 4;
        display: block;
        column-gap: 20px;
        padding: 0 3rem;
        -webkit-user-select: text;
        -ms-user-select: text;
        user-select: text;
        width: fit-content;
      }
      strong.title {
        width: 100%;
        display: flex;
        gap: 16px;
        font-size: 32px;
        justify-content: center;
        margin: 16px;
      }
      .group-btn {
        display: flex;
        gap: 5px;
        width: -webkit-fill-available;
        justify-content: center;
        position: absolute;
        top: 68%;
        z-index: 1;
      }
      .button[disabled] {
        background-color: #ccc;
        color: #333;
        cursor: not-allowed;
        opacity: 0.5;
      }
      .button {
        background-color: #594f9a;
        border: none;
        display: flex;
        gap: 8px;
        color: #fff;
        padding: 8px 10px;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 8px;
      }
      #inputPrefix {
        border: 1px solid #d2d2d2;
        padding: 6px 9px;
        background: aliceblue;
        border-radius: 6px;
      }
    </style>
    <style>
      .file-upload-container {
        position: relative;
        overflow: hidden;
        display: block;
      }
      .file-upload-button {
        border: 2px dashed #ccc;
        color: var(--text-color);
        padding: 0 20px;
        padding-top: 25px;
        padding-bottom: 70px;
        font-size: 14px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .file-upload-icon {
        font-size: 38px;
        margin-bottom: 10px;
      }
      .file-upload-text {
        font-size: 14px;
      }
      #fileInput {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <input type="text" id="inputPrefix" placeholder="Prefix" />
      <button id="refreshButton">Refresh</button>
      <strong class="title" id="wordCount"></strong>
      <label class="file-upload-container">
        <div class="file-upload-button" id="fileButton">
          <i class="fa-solid fa-file-import file-upload-icon"></i>
          <div class="file-upload-text">Kéo và thả hoặc chọn file</div>
        </div>
        <input type="file" id="fileInput" accept=".css,.c,.cpp,.txt,.csv" />
        <div class="group-btn">
          <button id="copyButton" class="button" title="Sao chép" disabled>
            <i class="fas fa-copy"></i>
          </button>
          <button
            id="downloadButton"
            class="button"
            title="Tải về .txt"
            disabled
          >
            <i class="fas fa-download"></i>
          </button>
          <button
            id="toggleButton"
            class="button"
            style="font-size: 13px"
            disabled
          >
            iconClassArray
          </button>
        </div>
      </label>
      <pre><ol id="iconList"></ol></pre>
      <pre id="iconArray"></pre>
    </div>
    <script>
      const fileInput = document.getElementById("fileInput");
      fileInput.addEventListener("dragover", function (event) {
        event.preventDefault();
        fileInput.classList.add("dragover");
      });
      fileInput.addEventListener("dragleave", function (event) {
        event.preventDefault();
        fileInput.classList.remove("dragover");
      });
      fileInput.addEventListener("drop", function (event) {
        event.preventDefault();
        fileInput.classList.remove("dragover");
        const file = event.dataTransfer.files[0];
        handleFile(file);
      });
      document
        .getElementById("toggleButton")
        .addEventListener("click", function () {
          const iconList = document.getElementById("iconList");
          var iconListStyle = window
            .getComputedStyle(iconList)
            .getPropertyValue("display");
          const iconArray = document.getElementById("iconArray");
          if (iconListStyle === "block") {
            iconList.style.display = "none";
            iconArray.style.display = "block";
            this.textContent = "iconClassList";
          } else {
            iconList.style.display = "block";
            iconArray.style.display = "none";
            this.textContent = "iconClassArray";
          }
        });
      let inputPrefix = "";
      document
        .getElementById("inputPrefix")
        .addEventListener("input", function () {
          // inputPrefix = this.value + ' ';
          inputPrefix = this.value;
        });
      document
        .getElementById("fileInput")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          const reader = new FileReader();
          reader.onload = function () {
            const cssContent = reader.result;
            const iconList = document.getElementById("iconList");
            const wordCountElement = document.getElementById("wordCount");
            let wordCount = 0;
            let iconArray = [];
            const regex =
              /\.(\w[\w-]*)\s*:\s*before\s*{[^}]*content:\s*["']([^"']+)["'][^}]*}/g;
            let matches;
            while ((matches = regex.exec(cssContent)) !== null) {
              const className = matches[1];
              const contentValue = matches[2];
              const listItem = document.createElement("li");
              
              listItem.textContent = `${inputPrefix}${className} : ${contentValue}`;
              iconList.appendChild(listItem);
              iconArray.push({ code: className, content: contentValue });
              wordCount++;
            }
            wordCountElement.textContent = `Icon: ${wordCount}`;
            const iconArrayElement = document.getElementById("iconArray");
            let output = "";
            iconArray.forEach((item) => {
              output += `{ code: "${inputPrefix}${item.code}", content: "${item.content}" },\n`;
            });
            iconArrayElement.textContent =
              `const iconData = [\n` + output + `];\nexport default iconData;`;
            const copyButton = document.getElementById("copyButton");
            const downloadButton = document.getElementById("downloadButton");
            const toggleButton = document.getElementById("toggleButton");
            if (iconArray.length > 0) {
              copyButton.disabled = false;
              downloadButton.disabled = false;
              toggleButton.disabled = false;
            } else {
              copyButton.disabled = true;
              downloadButton.disabled = true;
              toggleButton.disabled = true;
            }
          };
          reader.readAsText(file);
        });
      document
        .getElementById("fileInput")
        .addEventListener("dragover", function (event) {
          event.preventDefault();
          const fileButton = document.getElementById("fileButton");
          fileButton.style.borderColor = "#4CAF50";
        });
      document
        .getElementById("fileInput")
        .addEventListener("dragenter", function (event) {
          event.preventDefault();
          const fileButton = document.getElementById("fileButton");
          fileButton.style.borderColor = "#4CAF50";
        });
      document
        .getElementById("fileInput")
        .addEventListener("dragleave", function (event) {
          const fileButton = document.getElementById("fileButton");
          fileButton.style.borderColor = "#ccc";
        });
      document
        .getElementById("fileInput")
        .addEventListener("drop", function (event) {
          event.preventDefault();
          const fileButton = document.getElementById("fileButton");
          fileButton.style.borderColor = "#ccc";
          const files = event.dataTransfer.files;
          handleFiles(files);
        });
      function handleFiles(files) {
        const iconList = document.getElementById("iconList");
        const wordCountElement = document.getElementById("wordCount");
        let wordCount = 0;
        let iconArray = [];
        iconList.innerHTML = "";
        for (const file of files) {
          const reader = new FileReader();
          reader.onload = function () {
            const cssContent = reader.result;
            const regex =
              /\.(\w[\w-]*)\s*:\s*before\s*{[^}]*content:\s*["']([^"']+)["'][^}]*}/g;
            let matches;
            while ((matches = regex.exec(cssContent)) !== null) {
              const className = matches[1];
              const contentValue = matches[2];
              const listItem = document.createElement("li");
              listItem.textContent = `"${inputPrefix}${className}", content: "${contentValue}"`;
              iconList.appendChild(listItem);
              iconArray.push({ code: className, content: contentValue });
              wordCount++;
            }
            wordCountElement.textContent = `Icon: ${wordCount}`;
            const iconArrayElement = document.getElementById("iconArray");
            let output = "";
            iconArray.forEach((item) => {
              output += `{ code: "${inputPrefix}${item.code}", content: "${item.content}" },\n`;
            });
            iconArrayElement.textContent =
              `const iconData = [\n` + output + `];\nexport default iconData;`;
            const copyButton = document.getElementById("copyButton");
            const downloadButton = document.getElementById("downloadButton");
            const toggleButton = document.getElementById("toggleButton");
            if (iconArray.length > 0) {
              copyButton.disabled = false;
              downloadButton.disabled = false;
              toggleButton.disabled = false;
            } else {
              copyButton.disabled = true;
              downloadButton.disabled = true;
              toggleButton.disabled = true;
            }
          };
          reader.readAsText(file);
        }
      }
      document
        .getElementById("copyButton")
        .addEventListener("click", function () {
          const iconArrayElement = document.getElementById("iconArray");
          const iconArrayText = iconArrayElement.textContent;
          const tempInput = document.createElement("textarea");
          tempInput.value = iconArrayText;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
          alert("Đã sao chép!");
        });
      document
        .getElementById("downloadButton")
        .addEventListener("click", function () {
          const iconArrayElement = document.getElementById("iconArray");
          const iconArrayText = iconArrayElement.textContent;
          const blob = new Blob([iconArrayText], { type: "text/plain" });
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "iconData.txt";
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        });
      document
        .getElementById("refreshButton")
        .addEventListener("click", function () {
          location.reload();
        });
    </script>
  </body>
</html>
