const iconData = [
{ code: "icon-tgic-world" },
{ code: "icon-tgic-add-cart" },
{ code: "icon-tgic-add-cart-solid" },
{ code: "icon-tgic-alert-triangle" },
{ code: "icon-tgic-arrow-down" },
{ code: "icon-tgic-arrow-down-solid" },
{ code: "icon-tgic-arrow-left" },
{ code: "icon-tgic-arrow-right" },
{ code: "icon-tgic-arrow-up" },
{ code: "icon-tgic-arrow-up-solid" },
{ code: "icon-tgic-bell" },
{ code: "icon-tgic-bell-solid" },
{ code: "icon-tgic-blog-feed" },
{ code: "icon-tgic-bookmark" },
{ code: "icon-tgic-bullhorn" },
{ code: "icon-tgic-calendar" },
{ code: "icon-tgic-calendar-1" },
{ code: "icon-tgic-camera" },
{ code: "icon-tgic-camera-solid" },
{ code: "icon-tgic-cargo-truck" },
{ code: "icon-tgic-cart" },
{ code: "icon-tgic-cart-solid" },
{ code: "icon-tgic-chat" },
{ code: "icon-tgic-check" },
{ code: "icon-tgic-checked" },
{ code: "icon-tgic-checked-circle" },
{ code: "icon-tgic-chevron-down" },
{ code: "icon-tgic-chevron-left" },
{ code: "icon-tgic-chevron-right" },
{ code: "icon-tgic-chevron-up" },
{ code: "icon-tgic-circle-loading" },
{ code: "icon-tgic-clock" },
{ code: "icon-tgic-comment" },
{ code: "icon-tgic-dashboard" },
{ code: "icon-tgic-delivery-done" },
{ code: "icon-tgic-download" },
{ code: "icon-tgic-download-solid" },
{ code: "icon-tgic-edit" },
{ code: "icon-tgic-eye" },
{ code: "icon-tgic-eye-off" },
{ code: "icon-tgic-facebook" },
{ code: "icon-tgic-file-pdf" },
{ code: "icon-tgic-filter" },
{ code: "icon-tgic-gift" },
{ code: "icon-tgic-grid" },
{ code: "icon-tgic-heart" },
{ code: "icon-tgic-heart-solid" },
{ code: "icon-tgic-help-circle" },
{ code: "icon-tgic-home" },
{ code: "icon-tgic-home-1" },
{ code: "icon-tgic-home-1-solid" },
{ code: "icon-tgic-info-circle-solid" },
{ code: "icon-tgic-instagram" },
{ code: "icon-tgic-key" },
{ code: "icon-tgic-link" },
{ code: "icon-tgic-linkedin" },
{ code: "icon-tgic-list" },
{ code: "icon-tgic-location" },
{ code: "icon-tgic-location-solid" },
{ code: "icon-tgic-logout" },
{ code: "icon-tgic-mail" },
{ code: "icon-tgic-mail-solid" },
{ code: "icon-tgic-menu" },
{ code: "icon-tgic-messenger" },
{ code: "icon-tgic-microchip" },
{ code: "icon-tgic-money" },
{ code: "icon-tgic-newspaper" },
{ code: "icon-tgic-paper-plane" },
{ code: "icon-tgic-pcb-assembly" },
{ code: "icon-tgic-pcb-instant" },
{ code: "icon-tgic-pcb-smd-stencil" },
{ code: "icon-tgic-pending-task" },
{ code: "icon-tgic-phone" },
{ code: "icon-tgic-phone-solid" },
{ code: "icon-tgic-pinterest" },
{ code: "icon-tgic-play" },
{ code: "icon-tgic-printer-outline" },
{ code: "icon-tgic-printer-solid" },
{ code: "icon-tgic-rohs" },
{ code: "icon-tgic-search" },
{ code: "icon-tgic-settings" },
{ code: "icon-tgic-share" },
{ code: "icon-tgic-shopping-basket" },
{ code: "icon-tgic-sync" },
{ code: "icon-tgic-task-list" },
{ code: "icon-tgic-tiktok" },
{ code: "icon-tgic-times" },
{ code: "icon-tgic-times-bold" },
{ code: "icon-tgic-tool-fix" },
{ code: "icon-tgic-trash" },
{ code: "icon-tgic-trash-solid" },
{ code: "icon-tgic-twitter" },
{ code: "icon-tgic-twitter-new" },
{ code: "icon-tgic-user" },
{ code: "icon-tgic-user-1" },
{ code: "icon-tgic-user-plus" },
{ code: "icon-tgic-youtube" },
];
export default iconData;