const iconData = [
{ code: "icon-tgic-world", content: "\e960" },
{ code: "icon-tgic-add-cart", content: "\e900" },
{ code: "icon-tgic-add-cart-solid", content: "\e901" },
{ code: "icon-tgic-alert-triangle", content: "\e902" },
{ code: "icon-tgic-arrow-down", content: "\e903" },
{ code: "icon-tgic-arrow-down-solid", content: "\e904" },
{ code: "icon-tgic-arrow-left", content: "\e905" },
{ code: "icon-tgic-arrow-right", content: "\e906" },
{ code: "icon-tgic-arrow-up", content: "\e907" },
{ code: "icon-tgic-arrow-up-solid", content: "\e908" },
{ code: "icon-tgic-bell", content: "\e909" },
{ code: "icon-tgic-bell-solid", content: "\e90a" },
{ code: "icon-tgic-blog-feed", content: "\e90b" },
{ code: "icon-tgic-bookmark", content: "\e90c" },
{ code: "icon-tgic-bullhorn", content: "\e90d" },
{ code: "icon-tgic-calendar", content: "\e90e" },
{ code: "icon-tgic-calendar-1", content: "\e90f" },
{ code: "icon-tgic-camera", content: "\e910" },
{ code: "icon-tgic-camera-solid", content: "\e911" },
{ code: "icon-tgic-cargo-truck", content: "\e912" },
{ code: "icon-tgic-cart", content: "\e913" },
{ code: "icon-tgic-cart-solid", content: "\e914" },
{ code: "icon-tgic-chat", content: "\e915" },
{ code: "icon-tgic-check", content: "\e916" },
{ code: "icon-tgic-checked", content: "\e917" },
{ code: "icon-tgic-checked-circle", content: "\e918" },
{ code: "icon-tgic-chevron-down", content: "\e919" },
{ code: "icon-tgic-chevron-left", content: "\e91a" },
{ code: "icon-tgic-chevron-right", content: "\e91b" },
{ code: "icon-tgic-chevron-up", content: "\e91c" },
{ code: "icon-tgic-circle-loading", content: "\e91d" },
{ code: "icon-tgic-clock", content: "\e91e" },
{ code: "icon-tgic-comment", content: "\e91f" },
{ code: "icon-tgic-dashboard", content: "\e920" },
{ code: "icon-tgic-delivery-done", content: "\e921" },
{ code: "icon-tgic-download", content: "\e922" },
{ code: "icon-tgic-download-solid", content: "\e923" },
{ code: "icon-tgic-edit", content: "\e924" },
{ code: "icon-tgic-eye", content: "\e925" },
{ code: "icon-tgic-eye-off", content: "\e926" },
{ code: "icon-tgic-facebook", content: "\e927" },
{ code: "icon-tgic-file-pdf", content: "\e928" },
{ code: "icon-tgic-filter", content: "\e929" },
{ code: "icon-tgic-gift", content: "\e92a" },
{ code: "icon-tgic-grid", content: "\e92b" },
{ code: "icon-tgic-heart", content: "\e92c" },
{ code: "icon-tgic-heart-solid", content: "\e92d" },
{ code: "icon-tgic-help-circle", content: "\e92e" },
{ code: "icon-tgic-home", content: "\e92f" },
{ code: "icon-tgic-home-1", content: "\e930" },
{ code: "icon-tgic-home-1-solid", content: "\e931" },
{ code: "icon-tgic-info-circle-solid", content: "\e932" },
{ code: "icon-tgic-instagram", content: "\e933" },
{ code: "icon-tgic-key", content: "\e934" },
{ code: "icon-tgic-link", content: "\e935" },
{ code: "icon-tgic-linkedin", content: "\e936" },
{ code: "icon-tgic-list", content: "\e937" },
{ code: "icon-tgic-location", content: "\e938" },
{ code: "icon-tgic-location-solid", content: "\e939" },
{ code: "icon-tgic-logout", content: "\e93a" },
{ code: "icon-tgic-mail", content: "\e93b" },
{ code: "icon-tgic-mail-solid", content: "\e93c" },
{ code: "icon-tgic-menu", content: "\e93d" },
{ code: "icon-tgic-messenger", content: "\e93e" },
{ code: "icon-tgic-microchip", content: "\e93f" },
{ code: "icon-tgic-money", content: "\e940" },
{ code: "icon-tgic-newspaper", content: "\e941" },
{ code: "icon-tgic-paper-plane", content: "\e942" },
{ code: "icon-tgic-pcb-assembly", content: "\e943" },
{ code: "icon-tgic-pcb-instant", content: "\e944" },
{ code: "icon-tgic-pcb-smd-stencil", content: "\e945" },
{ code: "icon-tgic-pending-task", content: "\e946" },
{ code: "icon-tgic-phone", content: "\e947" },
{ code: "icon-tgic-phone-solid", content: "\e948" },
{ code: "icon-tgic-pinterest", content: "\e949" },
{ code: "icon-tgic-play", content: "\e94a" },
{ code: "icon-tgic-printer-outline", content: "\e94b" },
{ code: "icon-tgic-printer-solid", content: "\e94c" },
{ code: "icon-tgic-rohs", content: "\e94d" },
{ code: "icon-tgic-search", content: "\e94e" },
{ code: "icon-tgic-settings", content: "\e94f" },
{ code: "icon-tgic-share", content: "\e950" },
{ code: "icon-tgic-shopping-basket", content: "\e951" },
{ code: "icon-tgic-sync", content: "\e952" },
{ code: "icon-tgic-task-list", content: "\e953" },
{ code: "icon-tgic-tiktok", content: "\e954" },
{ code: "icon-tgic-times", content: "\e955" },
{ code: "icon-tgic-times-bold", content: "\e956" },
{ code: "icon-tgic-tool-fix", content: "\e957" },
{ code: "icon-tgic-trash", content: "\e958" },
{ code: "icon-tgic-trash-solid", content: "\e959" },
{ code: "icon-tgic-twitter", content: "\e95a" },
{ code: "icon-tgic-twitter-new", content: "\e95b" },
{ code: "icon-tgic-user", content: "\e95c" },
{ code: "icon-tgic-user-1", content: "\e95d" },
{ code: "icon-tgic-user-plus", content: "\e95e" },
{ code: "icon-tgic-youtube", content: "\e95f" },
];
export default iconData;