* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #003a70;
  background: #fff;
}

h1 {
  font-size: 1.25em;
  font-weight: normal;
}

small {
  font-size: 0.66666667em;
}
.toast-container.show::before {
  display: none;
}
.clearfix.mhl.ptl {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  width: 100%;
  margin: unset;
  margin-top: 1rem;
  gap: 1rem;
  padding: 0 1rem 1rem;
}

@media only screen and (max-width: 1400px) {
  .clearfix.mhl.ptl {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 1100px) {
  .clearfix.mhl.ptl {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 880px) {
  .clearfix.mhl.ptl {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 680px) {
  .clearfix.mhl.ptl {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .clearfix.mhl.ptl {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.clearfix.bshadow0.pbs {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.clearfix.bshadow0.pbs i {
  font-size: 3rem;
}

fieldset input:nth-child(2) {
  display: none;
}

a {
  color: #d2f5ff;
  text-decoration: none;
}

a.logo {
  line-height: 100%;
}

a:hover,
a:focus {
  /*box-shadow: 0 1px #e74c3c;*/
}

.bshadow0,
input {
  /*box-shadow: inset 0 -2px #e7e7e7;*/
}

input:hover {
  /* box-shadow: inset 0 -2px #ccc; */
}

input,
fieldset {
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  border: 0;
}

input {
  color: inherit;
  line-height: 1.5;
  height: 1.5em;
  padding: 0.25em 0;
}

input:focus {
  outline: none;
}

.search-container {
  flex: 1;
  width: 100%;
}

#searchInput {
  width: 100%;
  font-size: 16px;
  outline: none;
}

#searchInput:hover {
  border-color: #333;
}

#searchInput::placeholder {
  color: #999;
}

.search-icon {
  cursor: pointer;
}

.glyph {
  font-size: 16px;
  padding: 0.625rem;
  border-radius: 10px;
  float: left;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.3s;
}

.glyph:hover {
  background: #f4f4f4;
  color: #b80037;
  cursor: pointer;
}

.liga {
  width: 80%;
  width: calc(100% - 2.5em);
}

.talign-right {
  text-align: right;
}

.talign-center {
  text-align: center;
}

.bgc1 {
  background: #003a70;
  z-index: 333;
  color: #9fa4b1;
}

.fgc1 {
  color: #c5c5c5;
}

@media only screen and (max-width: 880px) {
  h1.mhmm.mvm .fgc1:nth-child(1) {
    display: none;
  }
}

.fgc0 {
  color: #000;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.mvm {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
  margin: 0;
}

.mtn {
  margin-top: 0;
}

.mtl,
.mal {
  margin-top: 1.5em;
}

.mbl,
.mal {
  margin-bottom: 1.5em;
}

.mal,
.mhl {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.mhmm {
  /*
  margin-left: 1em;
  margin-right: 1em;
  */
  color: lightcyan;
}

.mls {
  margin-top: 0.25em;
}

.mls:hover {
  color: #00870e;
}

.mls:before {
  content: url('data:image/svg+xml;utf8,<svg enable-background="new 0 0 32 32" height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_1"><g><path d="m26.5718 2.1602h-16.874c-1.7964 0-3.2578 1.4658-3.2578 3.2676v1.0117h-1.0225c-1.7964 0-3.2578 1.4658-3.2578 3.2686v16.8643c0 1.8018 1.4614 3.2676 3.2578 3.2676h16.8745c1.8022 0 3.2681-1.4658 3.2681-3.2676v-1.0117h1.0117c1.8022 0 3.2686-1.4658 3.2686-3.2686v-16.8644c-.0001-1.8017-1.4664-3.2675-3.2686-3.2675zm-3.0117 24.4121c0 .6992-.5688 1.2676-1.2681 1.2676h-16.8745c-.6934 0-1.2578-.5684-1.2578-1.2676v-16.8643c0-.6992.5645-1.2686 1.2578-1.2686h2.0225 14.852c.6992 0 1.2681.5693 1.2681 1.2686v14.8525zm4.2802-4.2803c0 .6992-.5688 1.2686-1.2686 1.2686h-1.0117v-13.8526c0-1.8027-1.4658-3.2686-3.2681-3.2686h-13.852v-1.0117c0-.6992.5645-1.2676 1.2578-1.2676h16.874c.6997 0 1.2686.5684 1.2686 1.2676z" fill="currentcolor"/></g></g></svg>');
  display: inline-block;
  cursor: pointer;
  color: #fff;
  border-radius: 3px;
  top: 0;
  right: 0;
  position: absolute;
}

.mls:before:hover {
  content: "copy";
  color: blue;
}

.ptl {
  padding-top: 1.5em;
}

.pbs,
.pvs {
  padding-bottom: 0.25em;
}

.pvs,
.pts {
  padding-top: 0.25em;
}

.size1of2 {
  width: 30%;
  text-align: center;
  background: transparent;
}

.size1of2:hover {
  color: #00870e;
}

.size1of1 {
  width: 100%;
}

.clearfix:after {
  clear: both;
}

.hidden-true {
  display: none;
}

.textbox0 {
  width: 3em;
  background: #f1f1f1;
  padding: 0.25em 0.5em;
  line-height: 1.5;
  height: 1.5em;
}

#testDrive {
  display: block;
  padding-top: 24px;
  line-height: 1.5;
}

.fs0 {
  font-size: 16px;
}

.fs1 {
  font-size: 1.25rem;
  text-align: center;
}

.mhl.clearfix.mbl {
  display: none;
}

/* Style for the toast container */
.toast-container {
  position: fixed;
  top: 60px;
  right: -20%;
  background: #fff;
  color: #00ab00;
  padding: 15px;
  border-left: 4px solid;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.3s;
  z-index: 99;
}

/* Style for the show class (display the toast) */
.toast-container.show {
  opacity: 1;
  visibility: visible;
  right: 1%;
  transition: 0.5s;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #325ba7;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Style for the overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Style for the modal */
.modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
/* Style for close button */
.close-btn {
  background-color: #be1200;
  margin: 0;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  top: 16px;
  right: 20px;
}

/* Style for the icon container */
.icon-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  max-width: 680px;
  max-height: 400px;
  overflow-y: scroll;
  padding: 1rem;
}

@media only screen and (max-width: 500px) {
  .modal {
    width: 100%;
    margin: 0 1rem;
  }
  .icon-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 100%;
  }
}

/* Style for individual icon */
.new-icon {
  color: #454545;
  background: white;
  padding: 1rem;
  font-size: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  position: relative;
  text-align: center;
}
.new-icon:hover {
  color: #173875;
  cursor: copy;
}
.new-icon p {
  font-size: 1rem;
  margin: 0;
}
.new-icon:hover::before {
  content: "Copy";
  display: block;
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: #325ba7;
  color: #fff;
  padding: 0px 2px;
  border-radius: 3px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 1rem;
}

.new-icon:hover::before {
  opacity: 1;
}

/* Style for popup */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  padding-top: 0;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.copy-btn {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

#file-content {
  height: 350px;
  overflow: scroll;
  overflow-x: auto;
  margin-top: 0.5rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn-group > button {
  cursor: pointer;
}

#installBtn {
  position: fixed;
  z-index: 99;
  right: 15px;
  bottom: 60px;
  background: #b5b5b5;
  padding: 0.5rem;
  height: 34px;
  width: 34px;
  border-radius: 8px;
  border: none;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
#openBtn {
  position: fixed;
  z-index: 99;
  right: 15px;
  bottom: 60px;
  background: #b5b5b5;
  padding: 0.5rem;
  height: 34px;
  width: 34px;
  border-radius: 8px;
  border: none;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
