const iconData = [
{ code: "ad-tgic adm-rohs" },
{ code: "ad-tgic adm-shape-square" },
{ code: "ad-tgic adm-shape-circle" },
{ code: "ad-tgic adm-exit-full-screen" },
{ code: "ad-tgic adm-full-screen" },
{ code: "ad-tgic adm-download" },
{ code: "ad-tgic adm-fire" },
{ code: "ad-tgic adm-more-h" },
{ code: "ad-tgic adm-more-v" },
{ code: "ad-tgic adm-solid-more-h" },
{ code: "ad-tgic adm-solid-more-v" },
{ code: "ad-tgic adm-group-users" },
{ code: "ad-tgic adm-solid-group-users" },
{ code: "ad-tgic adm-heart" },
{ code: "ad-tgic adm-solid-heart" },
{ code: "ad-tgic adm-arrows-down" },
{ code: "ad-tgic adm-arrows-left" },
{ code: "ad-tgic adm-arrows-right" },
{ code: "ad-tgic adm-arrows-up" },
{ code: "ad-tgic adm-equal" },
{ code: "ad-tgic adm-bank" },
{ code: "ad-tgic adm-solid-bank" },
{ code: "ad-tgic adm-bell" },
{ code: "ad-tgic adm-solid-bell" },
{ code: "ad-tgic adm-body" },
{ code: "ad-tgic adm-solid-body" },
{ code: "ad-tgic adm-solid-bug-alt" },
{ code: "ad-tgic adm-bug-alt" },
{ code: "ad-tgic adm-area" },
{ code: "ad-tgic adm-solid-area" },
{ code: "ad-tgic adm-calendar-check" },
{ code: "ad-tgic adm-solid-calendar-check" },
{ code: "ad-tgic adm-calendar-edit" },
{ code: "ad-tgic adm-solid-calendar-edit" },
{ code: "ad-tgic adm-camera" },
{ code: "ad-tgic adm-solid-camera" },
{ code: "ad-tgic adm-cart-add" },
{ code: "ad-tgic adm-solid-cart-add" },
{ code: "ad-tgic adm-cart-download" },
{ code: "ad-tgic adm-solid-cart-download" },
{ code: "ad-tgic adm-chart" },
{ code: "ad-tgic adm-solid-chart" },
{ code: "ad-tgic adm-check" },
{ code: "ad-tgic adm-check-bold" },
{ code: "ad-tgic adm-check-square" },
{ code: "ad-tgic adm-solid-check-square" },
{ code: "ad-tgic adm-chevron-down" },
{ code: "ad-tgic adm-chevron-left" },
{ code: "ad-tgic adm-chevron-right" },
{ code: "ad-tgic adm-chevron-up" },
{ code: "ad-tgic adm-chip" },
{ code: "ad-tgic adm-solid-chip" },
{ code: "ad-tgic adm-cog" },
{ code: "ad-tgic adm-solid-cog" },
{ code: "ad-tgic adm-comment-detail" },
{ code: "ad-tgic adm-solid-comment-detail" },
{ code: "ad-tgic adm-conversation" },
{ code: "ad-tgic adm-solid-conversation" },
{ code: "ad-tgic adm-chat" },
{ code: "ad-tgic adm-solid-chat" },
{ code: "ad-tgic adm-copy" },
{ code: "ad-tgic adm-solid-copy" },
{ code: "ad-tgic adm-credit-card" },
{ code: "ad-tgic adm-solid-credit-card" },
{ code: "ad-tgic adm-credit-card-alt" },
{ code: "ad-tgic adm-solid-credit-card-alt" },
{ code: "ad-tgic adm-data" },
{ code: "ad-tgic adm-solid-data" },
{ code: "ad-tgic adm-delivery" },
{ code: "ad-tgic adm-solid-delivery" },
{ code: "ad-tgic adm-solid-truck" },
{ code: "ad-tgic adm-dollar-circle" },
{ code: "ad-tgic adm-solid-dollar-circle" },
{ code: "ad-tgic adm-envelope" },
{ code: "ad-tgic adm-solid-envelope" },
{ code: "ad-tgic adm-file-export" },
{ code: "ad-tgic adm-solid-file-export1" },
{ code: "ad-tgic adm-file-import" },
{ code: "ad-tgic adm-solid-file-import1" },
{ code: "ad-tgic adm-file-plus" },
{ code: "ad-tgic adm-solid-file-plus" },
{ code: "ad-tgic adm-filter-alt" },
{ code: "ad-tgic adm-solid-filter-alt" },
{ code: "ad-tgic adm-folder" },
{ code: "ad-tgic adm-solid-folder" },
{ code: "ad-tgic adm-home" },
{ code: "ad-tgic adm-home-alt" },
{ code: "ad-tgic adm-solid-home-alt" },
{ code: "ad-tgic adm-image" },
{ code: "ad-tgic adm-solid-image" },
{ code: "ad-tgic adm-images" },
{ code: "ad-tgic adm-error-alt" },
{ code: "ad-tgic adm-solid-error-alt" },
{ code: "ad-tgic adm-info-circle" },
{ code: "ad-tgic adm-solid-info-circle" },
{ code: "ad-tgic adm-info-square" },
{ code: "ad-tgic adm-solid-info-square" },
{ code: "ad-tgic adm-help-circle" },
{ code: "ad-tgic adm-solid-help-circle" },
{ code: "ad-tgic adm-hide" },
{ code: "ad-tgic adm-show" },
{ code: "ad-tgic adm-key" },
{ code: "ad-tgic adm-layer" },
{ code: "ad-tgic adm-line-chart" },
{ code: "ad-tgic adm-paperclip" },
{ code: "ad-tgic adm-paperclip-1" },
{ code: "ad-tgic adm-link" },
{ code: "ad-tgic adm-list-link" },
{ code: "ad-tgic adm-solid-list-link" },
{ code: "ad-tgic adm-share-link" },
{ code: "ad-tgic adm-solid-share-link" },
{ code: "ad-tgic adm-file" },
{ code: "ad-tgic adm-file-blank" },
{ code: "ad-tgic adm-solid-file-blank" },
{ code: "ad-tgic adm-file-find" },
{ code: "ad-tgic adm-solid-file-find" },
{ code: "ad-tgic adm-solid-file-export" },
{ code: "ad-tgic adm-solid-file-import" },
{ code: "ad-tgic adm-list-ul" },
{ code: "ad-tgic adm-loading" },
{ code: "ad-tgic adm-logo-linhkienx" },
{ code: "ad-tgic adm-logo-linhkienx-sm" },
{ code: "ad-tgic adm-logo-tgic" },
{ code: "ad-tgic adm-log-out" },
{ code: "ad-tgic adm-upload" },
{ code: "ad-tgic adm-map" },
{ code: "ad-tgic adm-solid-map" },
{ code: "ad-tgic adm-menu" },
{ code: "ad-tgic adm-menu-alt-left" },
{ code: "ad-tgic adm-microchip" },
{ code: "ad-tgic adm-solid-microchip" },
{ code: "ad-tgic adm-minus-circle" },
{ code: "ad-tgic adm-solid-minus-circle" },
{ code: "ad-tgic adm-money" },
{ code: "ad-tgic adm-network-chart" },
{ code: "ad-tgic adm-solid-network-chart" },
{ code: "ad-tgic adm-solid-news" },
{ code: "ad-tgic adm-news" },
{ code: "ad-tgic adm-notepad" },
{ code: "ad-tgic adm-solid-notepad" },
{ code: "ad-tgic adm-package" },
{ code: "ad-tgic adm-paper-plane" },
{ code: "ad-tgic adm-solid-paper-plane" },
{ code: "ad-tgic adm-blog" },
{ code: "ad-tgic adm-edit" },
{ code: "ad-tgic adm-solid-edit" },
{ code: "ad-tgic adm-edit-alt" },
{ code: "ad-tgic adm-solid-edit-alt" },
{ code: "ad-tgic adm-message-square-edit" },
{ code: "ad-tgic adm-solid-message-square-edit" },
{ code: "ad-tgic adm-pencil" },
{ code: "ad-tgic adm-solid-pencil" },
{ code: "ad-tgic adm-pin" },
{ code: "ad-tgic adm-solid-pin" },
{ code: "ad-tgic adm-plus" },
{ code: "ad-tgic adm-plus-medical" },
{ code: "ad-tgic adm-plus-square" },
{ code: "ad-tgic adm-solid-plus-square" },
{ code: "ad-tgic adm-printer" },
{ code: "ad-tgic adm-solid-printer" },
{ code: "ad-tgic adm-purchase-tag" },
{ code: "ad-tgic adm-qr-scan" },
{ code: "ad-tgic adm-redo" },
{ code: "ad-tgic adm-refresh" },
{ code: "ad-tgic adm-rss" },
{ code: "ad-tgic adm-save" },
{ code: "ad-tgic adm-solid-save" },
{ code: "ad-tgic adm-send" },
{ code: "ad-tgic adm-solid-send" },
{ code: "ad-tgic adm-shopping-bag" },
{ code: "ad-tgic adm-solid-shopping-bag" },
{ code: "ad-tgic adm-solid-shopping-bags" },
{ code: "ad-tgic adm-sitemap" },
{ code: "ad-tgic adm-slideshow" },
{ code: "ad-tgic adm-solid-slideshow" },
{ code: "ad-tgic adm-smile" },
{ code: "ad-tgic adm-solid-smile" },
{ code: "ad-tgic adm-angry" },
{ code: "ad-tgic adm-solid-angry" },
{ code: "ad-tgic adm-shocked" },
{ code: "ad-tgic adm-solid-shocked" },
{ code: "ad-tgic adm-solid-bar-chart-alt-2" },
{ code: "ad-tgic adm-solid-check-circle" },
{ code: "ad-tgic adm-solid-chevron-down" },
{ code: "ad-tgic adm-solid-chevron-left" },
{ code: "ad-tgic adm-solid-chevron-right" },
{ code: "ad-tgic adm-solid-chevron-up" },
{ code: "ad-tgic adm-solid-dashboard" },
{ code: "ad-tgic adm-solid-hourglass" },
{ code: "ad-tgic adm-solid-product-hunt" },
{ code: "ad-tgic adm-store" },
{ code: "ad-tgic adm-solid-store" },
{ code: "ad-tgic adm-solid-user-account" },
{ code: "ad-tgic adm-user-check" },
{ code: "ad-tgic adm-solid-user-check" },
{ code: "ad-tgic adm-user-circle" },
{ code: "ad-tgic adm-solid-user-circle" },
{ code: "ad-tgic adm-user-pin" },
{ code: "ad-tgic adm-solid-user-pin" },
{ code: "ad-tgic adm-solid-user-rectangle" },
{ code: "ad-tgic adm-star" },
{ code: "ad-tgic adm-task" },
{ code: "ad-tgic adm-task-x" },
{ code: "ad-tgic adm-time" },
{ code: "ad-tgic adm-solid-time" },
{ code: "ad-tgic adm-trash" },
{ code: "ad-tgic adm-solid-trash" },
{ code: "ad-tgic adm-unity" },
{ code: "ad-tgic adm-user-voice" },
{ code: "ad-tgic adm-solid-user-voice" },
{ code: "ad-tgic adm-warehouse" },
{ code: "ad-tgic adm-solid-warehouse" },
{ code: "ad-tgic adm-x-circle" },
{ code: "ad-tgic adm-solid-x-circle" },
{ code: "ad-tgic adm-wrench" },
{ code: "ad-tgic adm-solid-wrench" },
{ code: "ad-tgic adm-search" },
{ code: "ad-tgic adm-x" },
];
export default iconData;