const iconData = [
{ code: "ad-tgic adm-rohs", content: "\e9d9" },
{ code: "ad-tgic adm-shape-square", content: "\e9d8" },
{ code: "ad-tgic adm-shape-circle", content: "\e971" },
{ code: "ad-tgic adm-exit-full-screen", content: "\e910" },
{ code: "ad-tgic adm-full-screen", content: "\e911" },
{ code: "ad-tgic adm-download", content: "\e90e" },
{ code: "ad-tgic adm-fire", content: "\e90f" },
{ code: "ad-tgic adm-more-h", content: "\e90a" },
{ code: "ad-tgic adm-more-v", content: "\e90b" },
{ code: "ad-tgic adm-solid-more-h", content: "\e90c" },
{ code: "ad-tgic adm-solid-more-v", content: "\e90d" },
{ code: "ad-tgic adm-group-users", content: "\e901" },
{ code: "ad-tgic adm-solid-group-users", content: "\e902" },
{ code: "ad-tgic adm-heart", content: "\e903" },
{ code: "ad-tgic adm-solid-heart", content: "\e904" },
{ code: "ad-tgic adm-arrows-down", content: "\e914" },
{ code: "ad-tgic adm-arrows-left", content: "\e915" },
{ code: "ad-tgic adm-arrows-right", content: "\e916" },
{ code: "ad-tgic adm-arrows-up", content: "\e917" },
{ code: "ad-tgic adm-equal", content: "\e938" },
{ code: "ad-tgic adm-bank", content: "\e918" },
{ code: "ad-tgic adm-solid-bank", content: "\e97b" },
{ code: "ad-tgic adm-bell", content: "\e919" },
{ code: "ad-tgic adm-solid-bell", content: "\e97d" },
{ code: "ad-tgic adm-body", content: "\e91b" },
{ code: "ad-tgic adm-solid-body", content: "\e97e" },
{ code: "ad-tgic adm-solid-bug-alt", content: "\e97f" },
{ code: "ad-tgic adm-bug-alt", content: "\e91c" },
{ code: "ad-tgic adm-area", content: "\e913" },
{ code: "ad-tgic adm-solid-area", content: "\e97a" },
{ code: "ad-tgic adm-calendar-check", content: "\e91d" },
{ code: "ad-tgic adm-solid-calendar-check", content: "\e980" },
{ code: "ad-tgic adm-calendar-edit", content: "\e91e" },
{ code: "ad-tgic adm-solid-calendar-edit", content: "\e981" },
{ code: "ad-tgic adm-camera", content: "\e91f" },
{ code: "ad-tgic adm-solid-camera", content: "\e982" },
{ code: "ad-tgic adm-cart-add", content: "\e920" },
{ code: "ad-tgic adm-solid-cart-add", content: "\e983" },
{ code: "ad-tgic adm-cart-download", content: "\e921" },
{ code: "ad-tgic adm-solid-cart-download", content: "\e984" },
{ code: "ad-tgic adm-chart", content: "\e922" },
{ code: "ad-tgic adm-solid-chart", content: "\e985" },
{ code: "ad-tgic adm-check", content: "\e924" },
{ code: "ad-tgic adm-check-bold", content: "\e925" },
{ code: "ad-tgic adm-check-square", content: "\e926" },
{ code: "ad-tgic adm-solid-check-square", content: "\e988" },
{ code: "ad-tgic adm-chevron-down", content: "\e927" },
{ code: "ad-tgic adm-chevron-left", content: "\e928" },
{ code: "ad-tgic adm-chevron-right", content: "\e929" },
{ code: "ad-tgic adm-chevron-up", content: "\e92a" },
{ code: "ad-tgic adm-chip", content: "\e92b" },
{ code: "ad-tgic adm-solid-chip", content: "\e98d" },
{ code: "ad-tgic adm-cog", content: "\e92c" },
{ code: "ad-tgic adm-solid-cog", content: "\e98e" },
{ code: "ad-tgic adm-comment-detail", content: "\e92d" },
{ code: "ad-tgic adm-solid-comment-detail", content: "\e98f" },
{ code: "ad-tgic adm-conversation", content: "\e92e" },
{ code: "ad-tgic adm-solid-conversation", content: "\e990" },
{ code: "ad-tgic adm-chat", content: "\e923" },
{ code: "ad-tgic adm-solid-chat", content: "\e986" },
{ code: "ad-tgic adm-copy", content: "\e92f" },
{ code: "ad-tgic adm-solid-copy", content: "\e991" },
{ code: "ad-tgic adm-credit-card", content: "\e930" },
{ code: "ad-tgic adm-solid-credit-card", content: "\e992" },
{ code: "ad-tgic adm-credit-card-alt", content: "\e931" },
{ code: "ad-tgic adm-solid-credit-card-alt", content: "\e993" },
{ code: "ad-tgic adm-data", content: "\e932" },
{ code: "ad-tgic adm-solid-data", content: "\e995" },
{ code: "ad-tgic adm-delivery", content: "\e933" },
{ code: "ad-tgic adm-solid-delivery", content: "\e996" },
{ code: "ad-tgic adm-solid-truck", content: "\e9be" },
{ code: "ad-tgic adm-dollar-circle", content: "\e934" },
{ code: "ad-tgic adm-solid-dollar-circle", content: "\e905" },
{ code: "ad-tgic adm-envelope", content: "\e937" },
{ code: "ad-tgic adm-solid-envelope", content: "\e999" },
{ code: "ad-tgic adm-file-export", content: "\e93c" },
{ code: "ad-tgic adm-solid-file-export1", content: "\e906" },
{ code: "ad-tgic adm-file-import", content: "\e93e" },
{ code: "ad-tgic adm-solid-file-import1", content: "\e907" },
{ code: "ad-tgic adm-file-plus", content: "\e93f" },
{ code: "ad-tgic adm-solid-file-plus", content: "\e99f" },
{ code: "ad-tgic adm-filter-alt", content: "\e940" },
{ code: "ad-tgic adm-solid-filter-alt", content: "\e908" },
{ code: "ad-tgic adm-folder", content: "\e941" },
{ code: "ad-tgic adm-solid-folder", content: "\e9a0" },
{ code: "ad-tgic adm-home", content: "\e944" },
{ code: "ad-tgic adm-home-alt", content: "\e945" },
{ code: "ad-tgic adm-solid-home-alt", content: "\e9a2" },
{ code: "ad-tgic adm-image", content: "\e946" },
{ code: "ad-tgic adm-solid-image", content: "\e9a4" },
{ code: "ad-tgic adm-images", content: "\e947" },
{ code: "ad-tgic adm-error-alt", content: "\e939" },
{ code: "ad-tgic adm-solid-error-alt", content: "\e99a" },
{ code: "ad-tgic adm-info-circle", content: "\e948" },
{ code: "ad-tgic adm-solid-info-circle", content: "\e9a5" },
{ code: "ad-tgic adm-info-square", content: "\e949" },
{ code: "ad-tgic adm-solid-info-square", content: "\e9a6" },
{ code: "ad-tgic adm-help-circle", content: "\e942" },
{ code: "ad-tgic adm-solid-help-circle", content: "\e9a1" },
{ code: "ad-tgic adm-hide", content: "\e943" },
{ code: "ad-tgic adm-show", content: "\e975" },
{ code: "ad-tgic adm-key", content: "\e94a" },
{ code: "ad-tgic adm-layer", content: "\e94b" },
{ code: "ad-tgic adm-line-chart", content: "\e94c" },
{ code: "ad-tgic adm-paperclip", content: "\e960" },
{ code: "ad-tgic adm-paperclip-1", content: "\e961" },
{ code: "ad-tgic adm-link", content: "\e94d" },
{ code: "ad-tgic adm-list-link", content: "\e94e" },
{ code: "ad-tgic adm-solid-list-link", content: "\e9a7" },
{ code: "ad-tgic adm-share-link", content: "\e972" },
{ code: "ad-tgic adm-solid-share-link", content: "\e9b5" },
{ code: "ad-tgic adm-file", content: "\e93a" },
{ code: "ad-tgic adm-file-blank", content: "\e93b" },
{ code: "ad-tgic adm-solid-file-blank", content: "\e99b" },
{ code: "ad-tgic adm-file-find", content: "\e93d" },
{ code: "ad-tgic adm-solid-file-find", content: "\e99d" },
{ code: "ad-tgic adm-solid-file-export", content: "\e99c" },
{ code: "ad-tgic adm-solid-file-import", content: "\e99e" },
{ code: "ad-tgic adm-list-ul", content: "\e94f" },
{ code: "ad-tgic adm-loading", content: "\e950" },
{ code: "ad-tgic adm-logo-linhkienx", content: "\e951" },
{ code: "ad-tgic adm-logo-linhkienx-sm", content: "\e952" },
{ code: "ad-tgic adm-logo-tgic", content: "\e953" },
{ code: "ad-tgic adm-log-out", content: "\e954" },
{ code: "ad-tgic adm-upload", content: "\e9cf" },
{ code: "ad-tgic adm-map", content: "\e955" },
{ code: "ad-tgic adm-solid-map", content: "\e9a8" },
{ code: "ad-tgic adm-menu", content: "\e956" },
{ code: "ad-tgic adm-menu-alt-left", content: "\e957" },
{ code: "ad-tgic adm-microchip", content: "\e959" },
{ code: "ad-tgic adm-solid-microchip", content: "\e9a9" },
{ code: "ad-tgic adm-minus-circle", content: "\e95a" },
{ code: "ad-tgic adm-solid-minus-circle", content: "\e909" },
{ code: "ad-tgic adm-money", content: "\e95b" },
{ code: "ad-tgic adm-network-chart", content: "\e95c" },
{ code: "ad-tgic adm-solid-network-chart", content: "\e9aa" },
{ code: "ad-tgic adm-solid-news", content: "\e9ab" },
{ code: "ad-tgic adm-news", content: "\e95d" },
{ code: "ad-tgic adm-notepad", content: "\e95e" },
{ code: "ad-tgic adm-solid-notepad", content: "\e9ac" },
{ code: "ad-tgic adm-package", content: "\e95f" },
{ code: "ad-tgic adm-paper-plane", content: "\e962" },
{ code: "ad-tgic adm-solid-paper-plane", content: "\e9ad" },
{ code: "ad-tgic adm-blog", content: "\e91a" },
{ code: "ad-tgic adm-edit", content: "\e935" },
{ code: "ad-tgic adm-solid-edit", content: "\e997" },
{ code: "ad-tgic adm-edit-alt", content: "\e936" },
{ code: "ad-tgic adm-solid-edit-alt", content: "\e998" },
{ code: "ad-tgic adm-message-square-edit", content: "\e958" },
{ code: "ad-tgic adm-solid-message-square-edit", content: "\e900" },
{ code: "ad-tgic adm-pencil", content: "\e963" },
{ code: "ad-tgic adm-solid-pencil", content: "\e9ae" },
{ code: "ad-tgic adm-pin", content: "\e964" },
{ code: "ad-tgic adm-solid-pin", content: "\e9af" },
{ code: "ad-tgic adm-plus", content: "\e965" },
{ code: "ad-tgic adm-plus-medical", content: "\e966" },
{ code: "ad-tgic adm-plus-square", content: "\e967" },
{ code: "ad-tgic adm-solid-plus-square", content: "\e9b0" },
{ code: "ad-tgic adm-printer", content: "\e968" },
{ code: "ad-tgic adm-solid-printer", content: "\e9b1" },
{ code: "ad-tgic adm-purchase-tag", content: "\e969" },
{ code: "ad-tgic adm-qr-scan", content: "\e96a" },
{ code: "ad-tgic adm-redo", content: "\e96b" },
{ code: "ad-tgic adm-refresh", content: "\e96c" },
{ code: "ad-tgic adm-rss", content: "\e96d" },
{ code: "ad-tgic adm-save", content: "\e96e" },
{ code: "ad-tgic adm-solid-save", content: "\e9b3" },
{ code: "ad-tgic adm-send", content: "\e970" },
{ code: "ad-tgic adm-solid-send", content: "\e9b4" },
{ code: "ad-tgic adm-shopping-bag", content: "\e974" },
{ code: "ad-tgic adm-solid-shopping-bag", content: "\e9b7" },
{ code: "ad-tgic adm-solid-shopping-bags", content: "\e9b8" },
{ code: "ad-tgic adm-sitemap", content: "\e976" },
{ code: "ad-tgic adm-slideshow", content: "\e977" },
{ code: "ad-tgic adm-solid-slideshow", content: "\e9b9" },
{ code: "ad-tgic adm-smile", content: "\e978" },
{ code: "ad-tgic adm-solid-smile", content: "\e9ba" },
{ code: "ad-tgic adm-angry", content: "\e912" },
{ code: "ad-tgic adm-solid-angry", content: "\e979" },
{ code: "ad-tgic adm-shocked", content: "\e973" },
{ code: "ad-tgic adm-solid-shocked", content: "\e9b6" },
{ code: "ad-tgic adm-solid-bar-chart-alt-2", content: "\e97c" },
{ code: "ad-tgic adm-solid-check-circle", content: "\e987" },
{ code: "ad-tgic adm-solid-chevron-down", content: "\e989" },
{ code: "ad-tgic adm-solid-chevron-left", content: "\e98a" },
{ code: "ad-tgic adm-solid-chevron-right", content: "\e98b" },
{ code: "ad-tgic adm-solid-chevron-up", content: "\e98c" },
{ code: "ad-tgic adm-solid-dashboard", content: "\e994" },
{ code: "ad-tgic adm-solid-hourglass", content: "\e9a3" },
{ code: "ad-tgic adm-solid-product-hunt", content: "\e9b2" },
{ code: "ad-tgic adm-store", content: "\e9c9" },
{ code: "ad-tgic adm-solid-store", content: "\e9bb" },
{ code: "ad-tgic adm-solid-user-account", content: "\e9bf" },
{ code: "ad-tgic adm-user-check", content: "\e9d0" },
{ code: "ad-tgic adm-solid-user-check", content: "\e9c0" },
{ code: "ad-tgic adm-user-circle", content: "\e9d1" },
{ code: "ad-tgic adm-solid-user-circle", content: "\e9c1" },
{ code: "ad-tgic adm-user-pin", content: "\e9d2" },
{ code: "ad-tgic adm-solid-user-pin", content: "\e9c2" },
{ code: "ad-tgic adm-solid-user-rectangle", content: "\e9c3" },
{ code: "ad-tgic adm-star", content: "\e9c8" },
{ code: "ad-tgic adm-task", content: "\e9ca" },
{ code: "ad-tgic adm-task-x", content: "\e9cb" },
{ code: "ad-tgic adm-time", content: "\e9cc" },
{ code: "ad-tgic adm-solid-time", content: "\e9bc" },
{ code: "ad-tgic adm-trash", content: "\e9cd" },
{ code: "ad-tgic adm-solid-trash", content: "\e9bd" },
{ code: "ad-tgic adm-unity", content: "\e9ce" },
{ code: "ad-tgic adm-user-voice", content: "\e9d3" },
{ code: "ad-tgic adm-solid-user-voice", content: "\e9c4" },
{ code: "ad-tgic adm-warehouse", content: "\e9d4" },
{ code: "ad-tgic adm-solid-warehouse", content: "\e9c5" },
{ code: "ad-tgic adm-x-circle", content: "\e9d7" },
{ code: "ad-tgic adm-solid-x-circle", content: "\e9c7" },
{ code: "ad-tgic adm-wrench", content: "\e9d5" },
{ code: "ad-tgic adm-solid-wrench", content: "\e9c6" },
{ code: "ad-tgic adm-search", content: "\e96f" },
{ code: "ad-tgic adm-x", content: "\e9d6" },
];
export default iconData;