const iconData = [
{ code: "tgic icon-star" },
{ code: "tgic icon-solid-star" },
{ code: "tgic icon-cut-tape" },
{ code: "tgic icon-lkx-reel" },
{ code: "tgic icon-direction" },
{ code: "tgic icon-solid-direction" },
{ code: "tgic icon-more-h" },
{ code: "tgic icon-more-v" },
{ code: "tgic icon-solid-more-h" },
{ code: "tgic icon-solid-more-v" },
{ code: "tgic icon-best-seller" },
{ code: "tgic icon-solid-best-seller" },
{ code: "tgic icon-discount" },
{ code: "tgic icon-solid-discount" },
{ code: "tgic icon-discount-1" },
{ code: "tgic icon-solid-discount-1" },
{ code: "tgic icon-fire" },
{ code: "tgic icon-solid-fire" },
{ code: "tgic icon-new" },
{ code: "tgic icon-solid-new" },
{ code: "tgic icon-new-1" },
{ code: "tgic icon-solid-new-1" },
{ code: "tgic icon-new-2" },
{ code: "tgic icon-solid-new-2" },
{ code: "tgic icon-shipping" },
{ code: "tgic icon-solid-shipping" },
{ code: "tgic icon-shipping-1" },
{ code: "tgic icon-solid-shipping-1" },
{ code: "tgic icon-add-cart-1" },
{ code: "tgic icon-add-cart-2" },
{ code: "tgic icon-exit-full-screen" },
{ code: "tgic icon-full-screen" },
{ code: "tgic icon-microchip-1" },
{ code: "tgic icon-solid-microchip-1" },
{ code: "tgic icon-microchip" },
{ code: "tgic icon-bookmark" },
{ code: "tgic icon-solid-bookmark" },
{ code: "tgic icon-chat" },
{ code: "tgic icon-solid-chat" },
{ code: "tgic icon-delivery-done" },
{ code: "tgic icon-solid-delivery-done" },
{ code: "tgic icon-key" },
{ code: "tgic icon-solid-key" },
{ code: "tgic icon-logo-linhkienx" },
{ code: "tgic icon-logo-linhkienx-sm" },
{ code: "tgic icon-logo-tgic" },
{ code: "tgic icon-edit-1" },
{ code: "tgic icon-edit-1-solid" },
{ code: "tgic icon-user-2" },
{ code: "tgic icon-user-2-solid" },
{ code: "tgic icon-add-cart" },
{ code: "tgic icon-add-cart-solid" },
{ code: "tgic icon-alert-triangle" },
{ code: "tgic icon-alert-triangle-solid" },
{ code: "tgic icon-arrow-down" },
{ code: "tgic icon-arrow-down-solid" },
{ code: "tgic icon-arrow-left" },
{ code: "tgic icon-arrow-right" },
{ code: "tgic icon-arrow-up" },
{ code: "tgic icon-arrow-up-solid" },
{ code: "tgic icon-bell" },
{ code: "tgic icon-bell-solid" },
{ code: "tgic icon-bookmark-1" },
{ code: "tgic icon-bookmark-1-solid" },
{ code: "tgic icon-bullhorn" },
{ code: "tgic icon-calendar" },
{ code: "tgic icon-calendar-1" },
{ code: "tgic icon-camera" },
{ code: "tgic icon-camera-solid" },
{ code: "tgic icon-cargo-truck" },
{ code: "tgic icon-cart" },
{ code: "tgic icon-cart-solid" },
{ code: "tgic icon-check" },
{ code: "tgic icon-checked-circle" },
{ code: "tgic icon-checked-circle-solid" },
{ code: "tgic icon-chevron-down" },
{ code: "tgic icon-chevron-left" },
{ code: "tgic icon-chevron-right" },
{ code: "tgic icon-chevron-up" },
{ code: "tgic icon-circle-loading" },
{ code: "tgic icon-clock" },
{ code: "tgic icon-clock-solid" },
{ code: "tgic icon-comment-solid" },
{ code: "tgic icon-dashboard" },
{ code: "tgic icon-dashboard-solid" },
{ code: "tgic icon-logout" },
{ code: "tgic icon-download" },
{ code: "tgic icon-download-solid" },
{ code: "tgic icon-edit" },
{ code: "tgic icon-eye" },
{ code: "tgic icon-eye-off" },
{ code: "tgic icon-facebook" },
{ code: "tgic icon-facebook-solid" },
{ code: "tgic icon-file-pdf" },
{ code: "tgic icon-file-pdf-solid" },
{ code: "tgic icon-filter" },
{ code: "tgic icon-filter-solid" },
{ code: "tgic icon-gift" },
{ code: "tgic icon-gift-solid" },
{ code: "tgic icon-grid" },
{ code: "tgic icon-grid-solid" },
{ code: "tgic icon-heart" },
{ code: "tgic icon-heart-solid" },
{ code: "tgic icon-home" },
{ code: "tgic icon-home-1" },
{ code: "tgic icon-home-1-solid" },
{ code: "tgic icon-help-circle" },
{ code: "tgic icon-help-circle-solid" },
{ code: "tgic icon-notice" },
{ code: "tgic icon-notice-solid" },
{ code: "tgic icon-info" },
{ code: "tgic icon-info-solid" },
{ code: "tgic icon-info-circle-solid" },
{ code: "tgic icon-instagram" },
{ code: "tgic icon-instagram-solid" },
{ code: "tgic icon-link" },
{ code: "tgic icon-linkedin" },
{ code: "tgic icon-linkedin-solid" },
{ code: "tgic icon-list" },
{ code: "tgic icon-menu" },
{ code: "tgic icon-location" },
{ code: "tgic icon-location-solid" },
{ code: "tgic icon-mail" },
{ code: "tgic icon-mail-solid" },
{ code: "tgic icon-messenger" },
{ code: "tgic icon-money" },
{ code: "tgic icon-newspaper" },
{ code: "tgic icon-paper-plane" },
{ code: "tgic icon-pcb-assembly" },
{ code: "tgic icon-pcb-instant" },
{ code: "tgic icon-pcb-smd-stencil" },
{ code: "tgic icon-pending-task" },
{ code: "tgic icon-pinterest" },
{ code: "tgic icon-pinterest-solid" },
{ code: "tgic icon-play" },
{ code: "tgic icon-printer-outline" },
{ code: "tgic icon-printer-solid" },
{ code: "tgic icon-rohs" },
{ code: "tgic icon-settings" },
{ code: "tgic icon-settings-solid" },
{ code: "tgic icon-share" },
{ code: "tgic icon-share-solid" },
{ code: "tgic icon-shopping-basket" },
{ code: "tgic icon-phone-1" },
{ code: "tgic icon-phone-1-solid" },
{ code: "tgic icon-phone" },
{ code: "tgic icon-solid-phone" },
{ code: "tgic icon-sync" },
{ code: "tgic icon-task-list" },
{ code: "tgic icon-search" },
{ code: "tgic icon-tiktok" },
{ code: "tgic icon-times" },
{ code: "tgic icon-times-bold" },
{ code: "tgic icon-tool-fix" },
{ code: "tgic icon-trash" },
{ code: "tgic icon-trash-solid" },
{ code: "tgic icon-twitter" },
{ code: "tgic icon-skype-solid" },
{ code: "tgic icon-twitter-solid" },
{ code: "tgic icon-twitter-new" },
{ code: "tgic icon-twitter-new-solid" },
{ code: "tgic icon-user-solid" },
{ code: "tgic icon-blog-feed" },
{ code: "tgic icon-user-1" },
{ code: "tgic icon-user-1-solid" },
{ code: "tgic icon-user-plus" },
{ code: "tgic icon-world" },
{ code: "tgic icon-youtube" },
{ code: "tgic icon-youtube-1" },
{ code: "tgic icon-youtube-1-solid" },
{ code: "tgic icon-zalo" },
];
export default iconData;