const iconData = [
{ code: "tgic icon-check" },
{ code: "tgic icon-chevron-down" },
{ code: "tgic icon-chevron-left" },
{ code: "tgic icon-chevron-right" },
{ code: "tgic icon-chevron-up" },
{ code: "tgic icon-info" },
{ code: "tgic icon-info-solid" },
{ code: "tgic icon-user-solid" },
{ code: "tgic icon-menu" },
{ code: "tgic icon-bookmark" },
{ code: "tgic icon-bookmark-solid" },
{ code: "tgic icon-comment-solid" },
{ code: "tgic icon-exit-full-screen" },
{ code: "tgic icon-full-screen" },
{ code: "tgic icon-rohs" },
{ code: "tgic icon-logo-tgic" },
{ code: "tgic icon-arrow-down" },
{ code: "tgic icon-arrow-left" },
{ code: "tgic icon-arrow-right" },
{ code: "tgic icon-arrow-up" },
{ code: "tgic icon-bell" },
{ code: "tgic icon-calendar" },
{ code: "tgic icon-camera-solid" },
{ code: "tgic icon-caret-down" },
{ code: "tgic icon-caret-left" },
{ code: "tgic icon-caret-right" },
{ code: "tgic icon-caret-up" },
{ code: "tgic icon-check-circle" },
{ code: "tgic icon-checked-circle" },
{ code: "tgic icon-clock" },
{ code: "tgic icon-comments" },
{ code: "tgic icon-cut-tape" },
{ code: "tgic icon-task-list" },
{ code: "tgic icon-delivery-done" },
{ code: "tgic icon-direction" },
{ code: "tgic icon-direction-solid" },
{ code: "tgic icon-edit" },
{ code: "tgic icon-envelope" },
{ code: "tgic icon-envelope-solid" },
{ code: "tgic icon-eye" },
{ code: "tgic icon-eye-slash" },
{ code: "tgic icon-file-pdf" },
{ code: "tgic icon-file-pdf-solid" },
{ code: "tgic icon-filter" },
{ code: "tgic icon-filter-solid" },
{ code: "tgic icon-gift-solid" },
{ code: "tgic icon-heart" },
{ code: "tgic icon-heart-solid" },
{ code: "tgic icon-home" },
{ code: "tgic icon-home-menu-news" },
{ code: "tgic icon-key" },
{ code: "tgic icon-link" },
{ code: "tgic icon-facebook-square" },
{ code: "tgic icon-linkedin-square" },
{ code: "tgic icon-youtube-square" },
{ code: "tgic icon-twitter-x-square" },
{ code: "tgic icon-pinterest-square" },
{ code: "tgic icon-tiktok-square" },
{ code: "tgic icon-instagram-square" },
{ code: "tgic icon-map-marker" },
{ code: "tgic icon-microchip-solid" },
{ code: "tgic icon-money" },
{ code: "tgic icon-more-h" },
{ code: "tgic icon-more-h-solid" },
{ code: "tgic icon-more-v" },
{ code: "tgic icon-more-v-solid" },
{ code: "tgic icon-newspaper" },
{ code: "tgic icon-paper-plane" },
{ code: "tgic icon-pcb-assembly" },
{ code: "tgic icon-pcb-instant" },
{ code: "tgic icon-pcb-smd-stencil" },
{ code: "tgic icon-pencil" },
{ code: "tgic icon-pending-task" },
{ code: "tgic icon-phone" },
{ code: "tgic icon-phone-square-solid" },
{ code: "tgic icon-printer-solid" },
{ code: "tgic icon-question-circle-solid" },
{ code: "tgic icon-reel" },
{ code: "tgic icon-rss" },
{ code: "tgic icon-search" },
{ code: "tgic icon-shopping-basket" },
{ code: "tgic icon-shopping-cart-1-solid" },
{ code: "tgic icon-shopping-cart-solid" },
{ code: "tgic icon-sign-out" },
{ code: "tgic icon-star" },
{ code: "tgic icon-star-solid" },
{ code: "tgic icon-th-large-solid" },
{ code: "tgic icon-times" },
{ code: "tgic icon-times-bold" },
{ code: "tgic icon-trash-solid" },
{ code: "tgic icon-truck-solid" },
{ code: "tgic icon-upload-solid" },
{ code: "tgic icon-user" },
{ code: "tgic icon-user-circle" },
{ code: "tgic icon-wrench" },
];
export default iconData;