const iconData = [
{ code: "tgic icon-check", content: "\a100" },
{ code: "tgic icon-chevron-down", content: "\a101" },
{ code: "tgic icon-chevron-left", content: "\a102" },
{ code: "tgic icon-chevron-right", content: "\a103" },
{ code: "tgic icon-chevron-up", content: "\a104" },
{ code: "tgic icon-info", content: "\a105" },
{ code: "tgic icon-info-solid", content: "\a106" },
{ code: "tgic icon-user-solid", content: "\a107" },
{ code: "tgic icon-menu", content: "\a108" },
{ code: "tgic icon-bookmark", content: "\a109" },
{ code: "tgic icon-bookmark-solid", content: "\a10a" },
{ code: "tgic icon-comment-solid", content: "\a10b" },
{ code: "tgic icon-exit-full-screen", content: "\a10c" },
{ code: "tgic icon-full-screen", content: "\a10d" },
{ code: "tgic icon-rohs", content: "\a10e" },
{ code: "tgic icon-logo-tgic", content: "\a10f" },
{ code: "tgic icon-arrow-down", content: "\a110" },
{ code: "tgic icon-arrow-left", content: "\a111" },
{ code: "tgic icon-arrow-right", content: "\a112" },
{ code: "tgic icon-arrow-up", content: "\a113" },
{ code: "tgic icon-bell", content: "\a114" },
{ code: "tgic icon-calendar", content: "\a115" },
{ code: "tgic icon-camera-solid", content: "\a116" },
{ code: "tgic icon-caret-down", content: "\a117" },
{ code: "tgic icon-caret-left", content: "\a118" },
{ code: "tgic icon-caret-right", content: "\a119" },
{ code: "tgic icon-caret-up", content: "\a11a" },
{ code: "tgic icon-check-circle", content: "\a11b" },
{ code: "tgic icon-checked-circle", content: "\a11c" },
{ code: "tgic icon-clock", content: "\a11d" },
{ code: "tgic icon-comments", content: "\a11e" },
{ code: "tgic icon-cut-tape", content: "\a11f" },
{ code: "tgic icon-task-list", content: "\a120" },
{ code: "tgic icon-delivery-done", content: "\a121" },
{ code: "tgic icon-direction", content: "\a122" },
{ code: "tgic icon-direction-solid", content: "\a123" },
{ code: "tgic icon-edit", content: "\a124" },
{ code: "tgic icon-envelope", content: "\a125" },
{ code: "tgic icon-envelope-solid", content: "\a126" },
{ code: "tgic icon-eye", content: "\a127" },
{ code: "tgic icon-eye-slash", content: "\a128" },
{ code: "tgic icon-file-pdf", content: "\a129" },
{ code: "tgic icon-file-pdf-solid", content: "\a12a" },
{ code: "tgic icon-filter", content: "\a12b" },
{ code: "tgic icon-filter-solid", content: "\a12c" },
{ code: "tgic icon-gift-solid", content: "\a12d" },
{ code: "tgic icon-heart", content: "\a12e" },
{ code: "tgic icon-heart-solid", content: "\a12f" },
{ code: "tgic icon-home", content: "\a130" },
{ code: "tgic icon-home-menu-news", content: "\a131" },
{ code: "tgic icon-key", content: "\a132" },
{ code: "tgic icon-link", content: "\a133" },
{ code: "tgic icon-facebook-square", content: "\a134" },
{ code: "tgic icon-linkedin-square", content: "\a135" },
{ code: "tgic icon-youtube-square", content: "\a136" },
{ code: "tgic icon-twitter-x-square", content: "\a137" },
{ code: "tgic icon-pinterest-square", content: "\a138" },
{ code: "tgic icon-tiktok-square", content: "\a139" },
{ code: "tgic icon-instagram-square", content: "\a13a" },
{ code: "tgic icon-map-marker", content: "\a13b" },
{ code: "tgic icon-microchip-solid", content: "\a13c" },
{ code: "tgic icon-money", content: "\a13d" },
{ code: "tgic icon-more-h", content: "\a13e" },
{ code: "tgic icon-more-h-solid", content: "\a13f" },
{ code: "tgic icon-more-v", content: "\a140" },
{ code: "tgic icon-more-v-solid", content: "\a141" },
{ code: "tgic icon-newspaper", content: "\a142" },
{ code: "tgic icon-paper-plane", content: "\a143" },
{ code: "tgic icon-pcb-assembly", content: "\a144" },
{ code: "tgic icon-pcb-instant", content: "\a145" },
{ code: "tgic icon-pcb-smd-stencil", content: "\a146" },
{ code: "tgic icon-pencil", content: "\a147" },
{ code: "tgic icon-pending-task", content: "\a148" },
{ code: "tgic icon-phone", content: "\a149" },
{ code: "tgic icon-phone-square-solid", content: "\a14a" },
{ code: "tgic icon-printer-solid", content: "\a14b" },
{ code: "tgic icon-question-circle-solid", content: "\a14c" },
{ code: "tgic icon-reel", content: "\a14d" },
{ code: "tgic icon-rss", content: "\a14e" },
{ code: "tgic icon-search", content: "\a14f" },
{ code: "tgic icon-shopping-basket", content: "\a150" },
{ code: "tgic icon-shopping-cart-1-solid", content: "\a151" },
{ code: "tgic icon-shopping-cart-solid", content: "\a152" },
{ code: "tgic icon-sign-out", content: "\a153" },
{ code: "tgic icon-star", content: "\a154" },
{ code: "tgic icon-star-solid", content: "\a155" },
{ code: "tgic icon-th-large-solid", content: "\a156" },
{ code: "tgic icon-times", content: "\a157" },
{ code: "tgic icon-times-bold", content: "\a158" },
{ code: "tgic icon-trash-solid", content: "\a159" },
{ code: "tgic icon-truck-solid", content: "\a15a" },
{ code: "tgic icon-upload-solid", content: "\a15b" },
{ code: "tgic icon-user", content: "\a15c" },
{ code: "tgic icon-user-circle", content: "\a15d" },
{ code: "tgic icon-wrench", content: "\a15e" },
];
export default iconData;