const iconData = [
{ code: "tgic icon-best-seller", content: "\a100" },
{ code: "tgic icon-solid-best-seller", content: "\a109" },
{ code: "tgic icon-discount", content: "\a101" },
{ code: "tgic icon-solid-discount", content: "\a10a" },
{ code: "tgic icon-discount-1", content: "\a102" },
{ code: "tgic icon-solid-discount-1", content: "\a10b" },
{ code: "tgic icon-fire", content: "\a103" },
{ code: "tgic icon-solid-fire", content: "\a10c" },
{ code: "tgic icon-new", content: "\a104" },
{ code: "tgic icon-solid-new", content: "\a10d" },
{ code: "tgic icon-new-1", content: "\a105" },
{ code: "tgic icon-solid-new-1", content: "\a10e" },
{ code: "tgic icon-new-2", content: "\a106" },
{ code: "tgic icon-solid-new-2", content: "\a10f" },
{ code: "tgic icon-shipping", content: "\a107" },
{ code: "tgic icon-solid-shipping", content: "\a110" },
{ code: "tgic icon-shipping-1", content: "\a108" },
{ code: "tgic icon-solid-shipping-1", content: "\a111" },
{ code: "tgic icon-add-cart-1", content: "\a112" },
{ code: "tgic icon-add-cart-2", content: "\a113" },
{ code: "tgic icon-exit-full-screen", content: "\a114" },
{ code: "tgic icon-full-screen", content: "\a115" },
{ code: "tgic icon-microchip-1", content: "\a116" },
{ code: "tgic icon-solid-microchip-1", content: "\a117" },
{ code: "tgic icon-microchip", content: "\a118" },
{ code: "tgic icon-bookmark", content: "\a119" },
{ code: "tgic icon-solid-bookmark", content: "\a11a" },
{ code: "tgic icon-chat", content: "\a11b" },
{ code: "tgic icon-solid-chat", content: "\a11c" },
{ code: "tgic icon-delivery-done", content: "\a11d" },
{ code: "tgic icon-solid-delivery-done", content: "\a11e" },
{ code: "tgic icon-key", content: "\a11f" },
{ code: "tgic icon-solid-key", content: "\a120" },
{ code: "tgic icon-logo-linhkienx", content: "\a121" },
{ code: "tgic icon-logo-linhkienx-sm", content: "\a122" },
{ code: "tgic icon-logo-tgic", content: "\a123" },
{ code: "tgic icon-edit-1", content: "\a124" },
{ code: "tgic icon-edit-1-solid", content: "\a125" },
{ code: "tgic icon-user-2", content: "\a126" },
{ code: "tgic icon-user-2-solid", content: "\a127" },
{ code: "tgic icon-add-cart", content: "\a128" },
{ code: "tgic icon-add-cart-solid", content: "\a129" },
{ code: "tgic icon-alert-triangle", content: "\a12a" },
{ code: "tgic icon-alert-triangle-solid", content: "\a12b" },
{ code: "tgic icon-arrow-down", content: "\a12c" },
{ code: "tgic icon-arrow-down-solid", content: "\a12d" },
{ code: "tgic icon-arrow-left", content: "\a12e" },
{ code: "tgic icon-arrow-right", content: "\a12f" },
{ code: "tgic icon-arrow-up", content: "\a130" },
{ code: "tgic icon-arrow-up-solid", content: "\a131" },
{ code: "tgic icon-bell", content: "\a132" },
{ code: "tgic icon-bell-solid", content: "\a133" },
{ code: "tgic icon-bookmark-1", content: "\a134" },
{ code: "tgic icon-bookmark-1-solid", content: "\a135" },
{ code: "tgic icon-bullhorn", content: "\a136" },
{ code: "tgic icon-calendar", content: "\a137" },
{ code: "tgic icon-calendar-1", content: "\a138" },
{ code: "tgic icon-camera", content: "\a139" },
{ code: "tgic icon-camera-solid", content: "\a13a" },
{ code: "tgic icon-cargo-truck", content: "\a13b" },
{ code: "tgic icon-cart", content: "\a13c" },
{ code: "tgic icon-cart-solid", content: "\a13d" },
{ code: "tgic icon-check", content: "\a13e" },
{ code: "tgic icon-checked-circle", content: "\a13f" },
{ code: "tgic icon-checked-circle-solid", content: "\a140" },
{ code: "tgic icon-chevron-down", content: "\a141" },
{ code: "tgic icon-chevron-left", content: "\a142" },
{ code: "tgic icon-chevron-right", content: "\a143" },
{ code: "tgic icon-chevron-up", content: "\a144" },
{ code: "tgic icon-circle-loading", content: "\a145" },
{ code: "tgic icon-clock", content: "\a146" },
{ code: "tgic icon-clock-solid", content: "\a147" },
{ code: "tgic icon-comment-solid", content: "\a148" },
{ code: "tgic icon-dashboard", content: "\a149" },
{ code: "tgic icon-dashboard-solid", content: "\a14a" },
{ code: "tgic icon-logout", content: "\a14b" },
{ code: "tgic icon-download", content: "\a14c" },
{ code: "tgic icon-download-solid", content: "\a14d" },
{ code: "tgic icon-edit", content: "\a14e" },
{ code: "tgic icon-eye", content: "\a14f" },
{ code: "tgic icon-eye-off", content: "\a150" },
{ code: "tgic icon-facebook", content: "\a151" },
{ code: "tgic icon-facebook-solid", content: "\a152" },
{ code: "tgic icon-file-pdf", content: "\a153" },
{ code: "tgic icon-file-pdf-solid", content: "\a154" },
{ code: "tgic icon-filter", content: "\a155" },
{ code: "tgic icon-filter-solid", content: "\a156" },
{ code: "tgic icon-gift", content: "\a157" },
{ code: "tgic icon-gift-solid", content: "\a158" },
{ code: "tgic icon-grid", content: "\a159" },
{ code: "tgic icon-grid-solid", content: "\a15a" },
{ code: "tgic icon-heart", content: "\a15b" },
{ code: "tgic icon-heart-solid", content: "\a15c" },
{ code: "tgic icon-home", content: "\a15d" },
{ code: "tgic icon-home-1", content: "\a15e" },
{ code: "tgic icon-home-1-solid", content: "\a15f" },
{ code: "tgic icon-help-circle", content: "\a160" },
{ code: "tgic icon-help-circle-solid", content: "\a161" },
{ code: "tgic icon-notice", content: "\a162" },
{ code: "tgic icon-notice-solid", content: "\a163" },
{ code: "tgic icon-info", content: "\a164" },
{ code: "tgic icon-info-solid", content: "\a165" },
{ code: "tgic icon-info-circle-solid", content: "\a166" },
{ code: "tgic icon-instagram", content: "\a167" },
{ code: "tgic icon-instagram-solid", content: "\a168" },
{ code: "tgic icon-link", content: "\a169" },
{ code: "tgic icon-linkedin", content: "\a16a" },
{ code: "tgic icon-linkedin-solid", content: "\a16b" },
{ code: "tgic icon-list", content: "\a16c" },
{ code: "tgic icon-menu", content: "\a16d" },
{ code: "tgic icon-location", content: "\a16e" },
{ code: "tgic icon-location-solid", content: "\a16f" },
{ code: "tgic icon-mail", content: "\a170" },
{ code: "tgic icon-mail-solid", content: "\a171" },
{ code: "tgic icon-messenger", content: "\a172" },
{ code: "tgic icon-money", content: "\a173" },
{ code: "tgic icon-newspaper", content: "\a174" },
{ code: "tgic icon-paper-plane", content: "\a175" },
{ code: "tgic icon-pcb-assembly", content: "\a176" },
{ code: "tgic icon-pcb-instant", content: "\a177" },
{ code: "tgic icon-pcb-smd-stencil", content: "\a178" },
{ code: "tgic icon-pending-task", content: "\a179" },
{ code: "tgic icon-pinterest", content: "\a17a" },
{ code: "tgic icon-pinterest-solid", content: "\a17b" },
{ code: "tgic icon-play", content: "\a17c" },
{ code: "tgic icon-printer-outline", content: "\a17d" },
{ code: "tgic icon-printer-solid", content: "\a17e" },
{ code: "tgic icon-rohs", content: "\a17f" },
{ code: "tgic icon-settings", content: "\a180" },
{ code: "tgic icon-settings-solid", content: "\a181" },
{ code: "tgic icon-share", content: "\a182" },
{ code: "tgic icon-share-solid", content: "\a183" },
{ code: "tgic icon-shopping-basket", content: "\a184" },
{ code: "tgic icon-phone-1", content: "\a185" },
{ code: "tgic icon-phone-1-solid", content: "\a186" },
{ code: "tgic icon-phone", content: "\a187" },
{ code: "tgic icon-solid-phone", content: "\a188" },
{ code: "tgic icon-sync", content: "\a189" },
{ code: "tgic icon-task-list", content: "\a18a" },
{ code: "tgic icon-search", content: "\a18b" },
{ code: "tgic icon-tiktok", content: "\a18c" },
{ code: "tgic icon-times", content: "\a18d" },
{ code: "tgic icon-times-bold", content: "\a18e" },
{ code: "tgic icon-tool-fix", content: "\a18f" },
{ code: "tgic icon-trash", content: "\a190" },
{ code: "tgic icon-trash-solid", content: "\a191" },
{ code: "tgic icon-twitter", content: "\a192" },
{ code: "tgic icon-skype-solid", content: "\a193" },
{ code: "tgic icon-twitter-solid", content: "\a194" },
{ code: "tgic icon-twitter-new", content: "\a195" },
{ code: "tgic icon-twitter-new-solid", content: "\a196" },
{ code: "tgic icon-user-solid", content: "\a197" },
{ code: "tgic icon-blog-feed", content: "\a198" },
{ code: "tgic icon-user-1", content: "\a199" },
{ code: "tgic icon-user-1-solid", content: "\a19a" },
{ code: "tgic icon-user-plus", content: "\a19b" },
{ code: "tgic icon-world", content: "\a19c" },
{ code: "tgic icon-youtube", content: "\a19d" },
{ code: "tgic icon-youtube-1", content: "\a19e" },
{ code: "tgic icon-youtube-1-solid", content: "\a19f" },
{ code: "tgic icon-zalo", content: "\a1a0" },
];
export default iconData;